<!DOCTYPE html>
<html>
    <head>
        <title>Home;Netra Clinic</title>
    </head>

    <body>
        <h1>Netra Clinic</h1>
        <p>Welcome To Netra Clinic.We are so happy that you are here.
            We welcome all eyes and are excited to meet you.
        </p>
        <a href="./about.html" target="_blank"> 
        About    
        </a>

        <img src="https://cdn.pixabay.com/photo/2016/02/07/17/51/eye-1185226_960_720.png"/>
        <img src="./Icons/fb.png"width="50" height="50"/>
        <img src="./Icons/insta.png"width="50" height="50"/>
        <img src="./Icons/youtube.png" width="50" height="50"/>
    </body>
</html>
